# order-platform

./: .gitignore  docker-compose.yml  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/orderplatform/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/orderplatform/catalogservice/controller/: ProductController.java
catalog-service/src/main/java/com/orderplatform/catalogservice/dto/: ProductRequestDTO.java  ProductResponseDTO.java
catalog-service/src/main/java/com/orderplatform/catalogservice/model/: Product.java
catalog-service/src/main/java/com/orderplatform/catalogservice/repository/: ProductRepository.java
catalog-service/src/main/java/com/orderplatform/catalogservice/service/: ProductService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V20250423164511__create_table_product.sql
order-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
order-service/src/main/java/com/orderplatform/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/orderplatform/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderplatform/orderservice/dto/: OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
order-service/src/main/java/com/orderplatform/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/orderplatform/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/orderplatform/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
